rocket creator gui data from Tue Aug 07 2018 07:04:18 GMT+0300 (MSK) https://healingdrawing.github.io/
base_length_1 161
base_radius_1 52
base_curvature%_1 100
tail_radius_1 202
tail_start_offset_1 20
tail_start_length_1 80
tail_end_offset_1 -460
tail_end_length_1 40
bottle_length_1 40
bottle_radius_1 0
bottle_offset_1 0
ring_radius_1 0
base_length_2 141
base_radius_2 68
base_curvature%_2 120
tail_radius_2 100
tail_start_offset_2 0
tail_start_length_2 50
tail_end_offset_2 22
tail_end_length_2 6
bottle_length_2 40
bottle_radius_2 19
bottle_offset_2 0
ring_radius_2 100
base_length_3 177
base_radius_3 53
base_curvature%_3 92
tail_radius_3 140
tail_start_offset_3 -80
tail_start_length_3 40
tail_end_offset_3 -190
tail_end_length_3 20
bottle_length_3 40
bottle_radius_3 0
bottle_offset_3 0
ring_radius_3 0
base_length_4 200
base_radius_4 84
base_curvature%_4 120
tail_radius_4 200
tail_start_offset_4 -50
tail_start_length_4 100
tail_end_offset_4 80
tail_end_length_4 50
bottle_length_4 140
bottle_radius_4 10
bottle_offset_4 0
ring_radius_4 140
base_length_5 117
base_radius_5 48
base_curvature%_5 50
tail_radius_5 0
tail_start_offset_5 20
tail_start_length_5 40
tail_end_offset_5 10
tail_end_length_5 20
bottle_length_5 40
bottle_radius_5 0
bottle_offset_5 0
ring_radius_5 0
color_base_1 #1c8243
color_tail_1 #2ac164
color_bottle_1 #1ea2e3
ring_length_1 20
alpha_base_1 1
alpha_tail_1 1
alpha_bottle_1 1
ring_width_1 10
tail_start_width_1 6
tail_end_width_1 6
tail_number_1 2
ring_offset_1 0
color_base_2 #1c8243
color_tail_2 #000000
color_bottle_2 #1ea2e3
ring_length_2 6
alpha_base_2 1
alpha_tail_2 1
alpha_bottle_2 1
ring_width_2 6
tail_start_width_2 6
tail_end_width_2 6
tail_number_2 8
ring_offset_2 1
color_base_3 #0e4222
color_tail_3 #2ac164
color_bottle_3 #1ea2e3
ring_length_3 20
alpha_base_3 1
alpha_tail_3 1
alpha_bottle_3 1
ring_width_3 10
tail_start_width_3 6
tail_end_width_3 6
tail_number_3 8
ring_offset_3 0
color_base_4 #0e4222
color_tail_4 #2ac164
color_bottle_4 #1ea2e3
ring_length_4 60
alpha_base_4 1
alpha_tail_4 1
alpha_bottle_4 1
ring_width_4 40
tail_start_width_4 7
tail_end_width_4 15
tail_number_4 4
ring_offset_4 -65
color_base_5 #0e4222
color_tail_5 #2ac164
color_bottle_5 #1ea2e3
ring_length_5 20
alpha_base_5 1
alpha_tail_5 1
alpha_bottle_5 1
ring_width_5 10
tail_start_width_5 20
tail_end_width_5 10
tail_number_5 4
ring_offset_5 0
intensity_ambient 1
color_ambient #ffffff
x_ambient -1
y_ambient -2
z_ambient -1
color_ground_ambient #000000
intensity_directional 1
color_directional #ffffff
x_directional 100
y_directional -200
z_directional 400
intensity_point 3
color_point #ffffff
x_point -200
y_point 200
z_point 0
color_background #ffffff
distance_view 269.9425447567721
y_view 148.5693415699902
z_view 60.427538881591104
